{
  "name": "sixsevenger",
  "version": "1.0.0",
  "private": true,
  "description": "SixSevenger — Cloudflare Worker API (worker/) and static Pages frontend (pages/)",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:site": "wrangler pages dev pages",
    "deploy:site": "wrangler pages deploy pages --project-name sixsevenger",
    "test": "npm --prefix worker test"
  },
  "devDependencies": {
    "wrangler": "4.123.0"
  }
}
